# FootballApp

FootballApp/: build.gradle
FootballApp/app/: build.gradle  google-services.json
FootballApp/app/src/androidTest/java/com/example/footballapp/: ExampleInstrumentedTest.kt
FootballApp/app/src/main/: AndroidManifest.xml
FootballApp/app/src/main/java/com/example/footballapp/: MyApplication.kt
FootballApp/app/src/main/java/com/example/footballapp/data/database/: AppDatabase.kt  SeasonItemDatabase.kt  SeasonItemDatabaseDao.kt
FootballApp/app/src/main/java/com/example/footballapp/data/model/: Mapper.kt  SeasonItem.kt  SeasonRepository.kt  SeasonRepositoryImpl.kt  WinnersItem.kt  WinnersRepository.kt  WinnersRepositoryImpl.kt
FootballApp/app/src/main/java/com/example/footballapp/data/network/: NetworkApi.kt  SeasonApiData.kt  WinnersApiData.kt
FootballApp/app/src/main/java/com/example/footballapp/di/: AppComponent.kt  AppModule.kt  ComponentHolder.kt
FootballApp/app/src/main/java/com/example/footballapp/presentation/season/: SeasonFragment.kt  SeasonViewModel.kt
FootballApp/app/src/main/java/com/example/footballapp/presentation/season/adapter/: SeasonAdapter.kt  SeasonViewHolder.kt
FootballApp/app/src/main/java/com/example/footballapp/presentation/winners/: MainActivity.kt  WinnersFragment.kt  WinnersViewModel.kt
FootballApp/app/src/main/java/com/example/footballapp/presentation/winners/adapter/: OnItemClickListener.kt  WinnersAdapter.kt  WinnersViewHolder.kt
FootballApp/app/src/main/res/drawable/: ic_error.xml  ic_football_player_setting_ball.xml  ic_launcher_app_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
FootballApp/app/src/main/res/layout/: activity_main.xml  season_fragment.xml  season_recyclerview_item.xml  winners_fragment.xml  winners_recyclerview_item.xml
FootballApp/app/src/main/res/layout-land/: season_fragment.xml  season_recyclerview_item.xml
FootballApp/app/src/main/res/navigation/: main_graph.xml
FootballApp/app/src/main/res/values/: colors.xml  strings.xml
FootballApp/app/src/test/java/com/example/footballapp/: ExampleUnitTest.kt  SeasonRepositoryTest.kt  WinnersAPITest.kt  WinnersRepositoryTest.kt  WinnersViewModelTest.kt
FootballApp/gradle/wrapper/: gradle-wrapper.properties
