<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/idChampYear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp" />

    <ImageView
        android:id="@+id/idChampTeamImage"
        android:contentDescription="@string/champ_team_image"
        android:foregroundGravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/idChampYear"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/idChampTeam"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/idChampTeamImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idChampYear"
        android:layout_marginTop="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
